<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    #full {
        background-color: red;
        text-align: center;
        opacity: 100%;
        padding-bottom: 2%;
        font-style:oblique;

    }

    #half {
        position: static;
        background-color: red;
        text-align: center;
        opacity: 50%;
        border: 1px;
       padding-bottom: 37px;
       font-style: oblique;
    }

    #quart {
        background-color: red;
        text-align: center;
        opacity: 25%;
        border: 1px;
       padding-bottom: 37px;
       font-style: oblique;
    }

    #non {
        background-color: red;
        text-align: center;
        opacity: 8%;
        border: 1px;
       padding-bottom: 37px;
       font-style: oblique;

    }
</style>

</head>

<body>
    
    
        <div id="full"><h3>Opacity 100%</h3></div>

        <div id="half">Div Opacity 50%</div>

        <div id="quart"> Div Opacity 25%</div>
        
        <div id="non"> Div Opacity 0%</div>
    

</body>
</html>