<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        background-color: rgb(248, 248, 177);
    }
    div {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
        color: rgb(153, 26, 26);
    }

    .cyan {
        background-color: cyan;
    }

    .pink {
        background-color: rgb(243, 33, 212);
    }

    .red {
        background-color: red;
    }

    #inline {
        display: inline;
    }

    #bo {
        border: solid;
        width: 12%;
        padding: 5px;
        display: inline;
        margin-left: 20px;
    }

    p::first-letter {
        font-size: 200%;
    }
</style>

</head>

<body>
        <p>ABC, Inc. offers:</p>
        <!-- <ul>
            <li>Great Service!</li>
            <li>Wonderful people!</li>
             <li>Fantastic atmosphere!</li>
        </ul>

        <input type="button" value="Great Service!">
        <input type="button" value="Wonderful people!">
        <input type="button" value="Fantastic atmosphere!"> -->

            <p id="bo">Great Service!</p>
            <p id="bo">Wonderful people!</p>
            <p id="bo">Fantastic atmosphere!</p>
        
        
        <p>This is the budget summary for ABC, Inc. In the Year 2005, we had an <mark class="cyan">income of $74,935</mark>. We had <mark class="pink">expenses of $41,167</mark>. This allowed us 
            to have a <mark class="red">profit of $33,768</mark>.</p>
            
        <p>In 2000, we had an <mark class="cyan">income of $50,123</mark>. We had <mark class="pink">expenses of $30,796</mark>. This allowed us to have a <mark class="red">profit of $19,327</mark>.</p>
        <p>In 1995, we had an <mark class="cyan">income of $35,182</mark> and <mark class="pink">expenses of $29,772</mark>, for a total <mark class="red">profit of $5.410</mark>.</p>
        <p>In 1990, we had an <mark class="cyan">income of $20,031</mark> and <mark class="pink">expenses of $19,271</mark>, for a total <mark class="red">profit of $760</mark>.</p>
        <p>As you can see, we are constantly growing. As we move further into the 21st century, at ABC, Inc. we think the future is bright!</p>
    
</body>
</html>
