<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   h1 {
    color: rgb(91, 118, 76);
    font-weight: bolder;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }

   .head {
    color: rgb(82, 204, 204);
    text-decoration: underline;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }

   #head {
    color: rgb(172, 182, 40);
    background-color: cyan;
   }

   .red {
    background-color: rgb(200, 225, 232);
   }

   .numbers {
    background-color: rgb(221, 187, 236);
    text-align: center;
    font-size: 21px;
   }

   #even {
    color: red;
   }

</style>
    

</head>

<body>
    <h1>CSS Selectors</h1>
    <h2 class="head">I'm a class selector</h2>
    <h3 id="head">I'm the ID selector. Here I am boss</h3>
    <div class="red">
        <p style="color: red;">I'm red </br></br>
        I'm also red</p>

        <p style="color: blue;">What's going on? why Am I blue??</p>

    </div>

    <div class="numbers">
        <p>I'm odd number</p>
        <p id="even">I'm even number</p>
        <p>I'm also odd number</p>
        <p id="even">Hm..I'm even number</p>
    </div>


</body>
</html>