<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
   .parent {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(10, auto);
    padding: 10px;
    gap: 4px;
   }

   .blue {
    grid-area: 1/1/6/3;
    background-color: blue;
    padding: 60px;
   }

   .darkb {
    grid-area: 1/3/4/6;
    background-color: rgb(8, 8, 68);
    padding: 20px;
   }

   .lightb {
    grid-area: 6/1/11/3;
    background-color: rgb(143, 143, 245);
    padding: 45px;
   }

   .lightg1 {
    grid-area: 4/3/11/5;
    background-color: rgb(175, 235, 175);
   }

   .lightg2 {
    grid-area: 4/5/8/6;
    background-color: rgb(175, 235, 175);
   }

   .red {
    grid-area: 7/5/11/6;
    background-color: rgb(242, 84, 84);

   }
    
    
</style>


</head>

<body>
   <div class="parent">
    <div class="blue"></div>
    <div class="darkb"></div>
    <div class="lightb"></div>
    <div class="lightg1"></div>
    <div class="lightg2"></div>
    <div class="red"></div>
    
   </div>

</body>
</html>