<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body{
        background: linear-gradient( 290deg,  #bd1cee 0%,#b31d6f 50%,#e53636 50%,#e27059 100%);
        background-repeat: no-repeat;
        background-size: 100%;
    }
   .parent {
    display: grid;
    grid-template-columns: repeat(8, auto);
    padding: 10px;
    gap: 5px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

   .childs {
    border: 1px solidrgb(255, 191, 0) ;
    text-align: center;
    background-color: rgb(255, 191, 0);
   }

   .three {
    border: 1px solid rgb(255, 191, 0);
    text-align: center;
    background-color: rgb(255, 191, 0);
    grid-area: 4/1/4/9;
   }

    
    
</style>


</head>

<body>
   <div class="parent">
    <div class="childs">1</div>
    <div class="childs">2</div>
    <div class="childs">4</div>
    <div class="childs">5</div>
    <div class="childs">6</div>
    <div class="childs">7</div>
    <div class="childs">8</div>
    <div class="childs">9</div>
    <div class="childs">10</div>
    <div class="childs">11</div>
    <div class="childs">12</div>
    <div class="childs">13</div>
    <div class="childs">14</div>
    <div class="childs">15</div>
    <div class="childs">16</div>
    <div class="childs">17</div>
    <div class="childs">18</div>
    <div class="childs">19</div>
    <div class="childs">20</div>
    <div class="childs">21</div>
    <div class="childs">22</div>
    <div class="childs">23</div>
    <div class="childs">24</div>
    <div class="childs">25</div>
    <div class="three">3</div>
    <div class="childs">26</div>
    <div class="childs">27</div>
    <div class="childs">28</div>
    <div class="childs">29</div>
    <div class="childs">30</div>
    
   </div>

</body>
</html>