<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

   #one {
    position: absolute;
    border:3px rgb(236, 84, 84);
    background-color: rgb(236, 84, 84);
    padding-bottom: 12%;
    width: 15%;
    
}

#two {
    position: absolute;
    border:3px rgb(68, 155, 195);
    background-color: rgb(68, 155, 195);
    margin-left: 83%;
    padding-bottom: 12%;
    width: 15%;
    
}

#three {
    position: absolute;
    border:3px rgb(174, 248, 70);
    background-color: rgb(174, 248, 70);
    margin-top: 35%;
    margin-left: 83%;
    padding-bottom: 12%;
    width: 15%;
    
}

#four {
    position: absolute;
    border:3px rgb(158, 194, 50);
    background-color: rgb(158, 194, 50);
    margin-top: 35%;
    margin-right: 15%;
    padding-bottom: 12%;
    width: 15%;
    
}




</style>
    

</head>

<body>
    
    <div id="one">Absolute</div>

    <div id="two">Absolute</div>
    
    <div id="three">Absolute</div>
    
    <div id="four">Absolute</div>

</body>
</html>