<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

   #one {
    border:3px blue;
    border-radius: 12%;
    background-color: blue;
    padding: 7px 7px 70px 7px;
    width: 6%;
    
}

#two {
    position: fixed;
    z-index: 1;
    border:3px red;
    border-radius: 12%;
    background-color: red;
    padding: 7px 7px 70px 7px;
    margin-bottom: 752px;
    margin-left: 7px;
    width: 6%;
    height: 1%;
    
}


#three {
    position: fixed;
    z-index: 1;
    border:3px yellow;
    border-radius: 12%;
    background-color: yellow;
    padding: 7px 7px 70px 7px;
    margin-bottom: 752px;
    margin-left: 7px;
    width: 6%;
    height: 1%;
    
}

#four {
    position: fixed;
    z-index: 1;
    border:3px green;
    border-radius: 12%;
    background-color: green;
    padding: 7px 7px 70px 7px;
    margin-bottom: 752px;
    margin-left: 7px;
    width: 6%;
    height: 1%;
    
}




</style>
    

</head>

<body>
    
    <div id="one">
        1
        <div id="two">
             2
             <div id="three">
                3
                <div id="four">
                    4
                </div>
             </div>
        </div>
    
    </div>

</body>
</html>